# Configuración de Nginx que actúa como proxy inverso y servidor de archivos estáticos
server {
    listen 80;

    # Redirige llamadas a /api/ al backend Spring Boot
    location /api/ {
        proxy_pass http://spring-boot-api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Redirige llamadas a /pgadmin/ al servicio de pgAdmin
    location /pgadmin/ {
        proxy_pass http://pgadmin:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Script-Name /pgadmin;
        proxy_set_header X-Forwarded-Prefix /pgadmin;
    }

    # Servir los archivos Angular desde la ruta raíz
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

}
