spring.application.name=calesapp

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

#seguridad
jwt.secret=elMejorSecretoEsElSecretoIbericoExtremeno
jwt.duration=1111
jwt.refresh.duration=22222
jwt.verification.duration=66666

##docker
spring.profiles.active=dev, pgsql
spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose.yml





