spring.application.name=calesapp



spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

#seguridad
jwt.secret=elMejorSecretoEsElSecretoIbericoExtremeno
jwt.duration=1111
jwt.refresh.duration=22222
jwt.verification.duration=66666

##docker
spring.profiles.active=dev, pgsql
#spring.profiles.active=prod



##subida ficheros
storage.location=./uploads
# Max attachment size
spring.servlet.multipart.max-file-size=5MB
# Max request size
spring.servlet.multipart.max-request-size=10MB
imgur.clientid=${IMGUR_CLIENTID:123456}





