spring.datasource.url=jdbc:postgresql://localhost:5433/calesapp
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.sql.init.mode=always
spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose-dev.yml