spring.datasource.url=jdbc:postgresql://localhost:5555/calesapp
spring.datasource.username=calesapp
spring.datasource.password=1234
spring.sql.init.mode=always
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.schema.internal.script.MultiLineSqlScriptExtractor
spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose-prod.yml