spring.datasource.url=jdbc:postgresql://localhost:5433/calesapp
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.sql.init.mode=always
spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose-dev.yml

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.schema.internal.script.MultiLineSqlScriptExtractor
