# Configuración de Nginx que actúa como proxy inverso y servidor de archivos estáticos

server {
        listen 80;

        # Redirige llamadas a /api/ al backend Spring Boot
        location /api/ {
            limit_req zone=api_limit burst=100; # limite de peticiones
            proxy_pass http://spring-boot-api:8080/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Authorization $http_authorization;
        }

        location /swagger-ui/ {
            proxy_pass http://spring-boot-api:8080/swagger-ui/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Authorization $http_authorization;
            proxy_redirect off;
        }
        location ^~ /v3/api-docs/ {
            proxy_pass http://spring-boot-api:8080/v3/api-docs/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Authorization $http_authorization;
        }
        location /v3/api-docs {
            proxy_pass http://spring-boot-api:8080/v3/api-docs;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Authorization $http_authorization;
        }

        location /auth/ {
            proxy_pass http://spring-boot-api:8080/auth/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Authorization $http_authorization;
        }

        # Redirige llamadas a /pgadmin/ al servicio de pgAdmin
        location /pgadmin/ {
            proxy_pass http://pgadmin-spring:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Script-Name /pgadmin;
            proxy_set_header X-Forwarded-Prefix /pgadmin;
        }

        # Servir los archivos Angular desde la ruta raíz
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

}

    
